\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Ausgangslage}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Unterteilung}{2}{subsubsection.1.0.2}%
\contentsline {section}{\numberline {2}Mechanik}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fahrwerk}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Raupen}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Zweiachsig mit zwei DC-Motoren}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Zweiachsig mit Servo-Lenkung und DC-Motor}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Fahrgestelle}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Greifmechanismen}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lagermechanismen}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Lagertrommel}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}FILO-Stack}{3}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Elektronik}{3}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}NUCLEO-F446RE}{3}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}ZHAW PES Board}{3}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Eletronische Bauteile}{3}{subsubsection.3.0.3}%
\contentsline {paragraph}{Aktorik}{3}{section*.2}%
\contentsline {subparagraph}{DC-Motor}{3}{section*.3}%
\contentsline {subparagraph}{Servo-Motor}{3}{section*.4}%
\contentsline {subparagraph}{LED}{3}{section*.5}%
\contentsline {paragraph}{Sensorik}{3}{section*.6}%
\contentsline {subparagraph}{IR-Sensor}{3}{section*.7}%
\contentsline {subparagraph}{Ultrscvhall-Sensor}{3}{section*.8}%
\contentsline {subsubsection}{\numberline {3.0.4}Drucksensor}{4}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Line-Follower-Array}{4}{subsubsection.3.0.5}%
\contentsline {section}{\numberline {4}Informatik}{4}{section.4}%
\contentsline {section}{\numberline {5}Vergleichbare Projekte}{4}{section.5}%
