\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Ausgangslage}{2}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Unterteilung}{2}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechatronic - Quelle Wikipedia}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:beispiel}{{1}{2}{Mechatronic - Quelle Wikipedia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanik}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fahrwerk}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raupen}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zweiachsig mit zwei DC-Motoren}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zweiachsig mit Servo-Lenkung und DC-Motor}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fahrgestelle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greifmechanismen}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lagermechanismen}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lagertrommel}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FILO-Stack}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektronik}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}NUCLEO-F446RE}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}ZHAW PES Board}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Eletronische Bauteile}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorik}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{DC-Motor}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servo-Motor}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LED}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensorik}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IR-Sensor}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ultrscvhall-Sensor}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Drucksensor}{4}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Line-Follower-Array}{4}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Informatik}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleichbare Projekte}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
